<html>
<head>
    <style type="text/css">

        body{
          font-family: "Helvetica";
          font-size:18px;
          color: rgba(255, 255, 255 ,1);
          background-color: #404040;
          margin-top:80px;
      }

      .header{
          position:fixed;
          top: 0px;
          z-index: 100;
          background-color: rgba(0,0,0,.8);
          height:80px;
          width:100%;
      }

      ul.debugger{
          overflow:scroll;
      }

      code{
          color: #fa5c4f;
          font-family:"Courier";
      }
      table{
          display:inline-block;
          background-color: rgba(100,100,100,.5);
          border-radius: 10px;
          padding: 10px;
          margin: 10px;
          font-size: 14px;
      }
      table td{
          width:80px;
      }

      ul.debugger, ul.debugger li, ul.debugger ul, .debugger .singleItem{
          list-style: none;
          margin-left: 0px;
          margin-top: 18px;
          padding-left:3px;
      }

      ul.debugger li, .debugger .singleItem{

          border-radius: 10px 0px 0px 10px;
          border: solid 1px transparent;
          padding: 10px 0px 10px 10px;
          margin: 18px 0px 0px 0px;
          background-color: rgba(200,200,200,.05);
      }

      .origin, .size, .opacity, .rotation, .position, .skew{
          display:inline-block;
          width: 100px;
          margin-left: 5px;
      }

      .modifier{
          display: block;
          color: #3cf;
      }
      .surface{
          color: #3cf;
      }

      .selected{
          border-radius:10px 0px 0px 10px;
          background-color: rgba(255,255,255,.2)!important;
      }
      .highlight, .inspected{
        border-left: solid 1px #fa5c4f!important;
        border-top: solid 1px #fa5c4f!important;
        border-bottom: solid 1px #fa5c4f!important;
      }


      .namedNode{
          background-color: rgba(0,0,0,.1);
          border-radius: 10px 0px 0px 10px;
          color: #fa5c4f;
          width: 100%;
          display:inline-block;
          padding:5px;
          margin-bottom: 9px;
      }

      .transform{
          margin-bottom:10px;
      }
      ul.engineControls{
          margin-left:0px;
      }

      ul.engineControls li{
          display:inline;
          margin:10px;
      }
      ul.engineControls button{
          padding: 5px;
          padding-left:10px;
          padding-right:10px;
          font-size: 14px;
          background-color: rgba(50,50,50,.5);
          border: none;
          border-radius:10px;
          color:white;
      }
      input.engineControls
      {
          padding: 5px;
          font-size: 14px;
          background-color: rgba(0,0,0,.5);
          color:white;
          width:30px;

      }

      .engineControls b{
          size:30px;
          color: #fa5c4f;
      }



      .leftCol{
          float:left;
      }
      .rightCol{
          float:right;
      }
      .clear{
          clear:both;
      }

      a.parent, a.back{
          color:#3cf;
          clear: both;
          text-decoration: none;
      }


      pre.prettyprint, code.prettyprint {
          background-color: #403c3b;
          border-color: #403c3b;
          border-width: 9px;
          padding:9px;
          border-radius: 10px 0px 0px 10px;

      }

      pre.prettyprint {
          white-space: pre-wrap;
      }


  </style>
</head>
<body>








<ul class='debugger'><li><span class='namedNode'>origin mod</span><span class='modifier'>Modifier: <a id='node_0'></a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><code>[0,0]</code><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear singleItem'><span class='namedNode'>rotate X mod</span><span class='modifier'>Modifier: <a id='node_1'></a><a id='parent_node_0' class='parent' href='#node_0'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><code>[0.052,0,0]</code><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0.999</td><td>0.052</td><td>0</td></tr><tr><td>0</td><td>-0.052</td><td>0.999</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear singleItem'><span class='namedNode'>rotate y mod</span><span class='modifier'>Modifier: <a id='node_2'></a><a id='parent_node_1' class='parent' href='#node_1'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><code>[0,2.155,0]</code><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>-0.551</td><td>0</td><td>-0.834</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>0.834</td><td>0</td><td>-0.551</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear singleItem'><span class='namedNode'>rotate z mod</span><span class='modifier'>Modifier: <a id='node_3'></a><a id='parent_node_2' class='parent' href='#node_2'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><code>[0,0,2.696]</code><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>-0.902</td><td>0.431</td><td>0</td><td>0</td></tr><tr><td>-0.431</td><td>-0.902</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear singleItem'><span class='namedNode'>SubView</span><ul><li><span class='modifier'>Modifier: <a id='node_4'></a><a id='parent_node_3' class='parent' href='#node_3'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear'></div><span class='surface' id='surface_0'>Surface: </span><pre class='prettyprint lang-js'>{
    "id": 0,
    "name": "Front Surface",
    "options": {},
    "size": [
        400,
        400
    ],
    "properties": {
        "backgroundColor": "#e7dd00",
        "webkitBackfaceVisibility": "visible",
        "opacity": 0.9
    },
    "content": "",
    "classList": [
        "dot"
    ]
}</pre></li><li><span class='modifier'>Modifier: <a id='node_4'></a><a id='parent_node_3' class='parent' href='#node_3'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><code>[1.571,0,0]</code><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>1</td><td>0</td></tr><tr><td>0</td><td>-1</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear'></div><span class='surface' id='surface_1'>Surface: </span><pre class='prettyprint lang-js'>{
    "id": 1,
    "name": "Back Surface",
    "options": {},
    "size": [
        400,
        400
    ],
    "properties": {
        "backgroundColor": "#ea5d45",
        "webkitBackfaceVisibility": "visible",
        "opacity": 0.9
    },
    "content": "",
    "classList": [
        "dot"
    ]
}</pre></li><li><span class='modifier'>Modifier: <a id='node_4'></a><a id='parent_node_3' class='parent' href='#node_3'>&uarr;</a></span><div class='leftCol'><div class='transform'><label class='size'>Size: </label><br/><label class='opacity'>Opacity:  </label><code>1</code><br/><label class='origin'>Origin:  </label><code>[0.5,0.5]</code><br/><label class='position'>Position:  </label><br/><label class='rotation'>Rotation:  </label><code>[0,1.571,0]</code><br/><label class='rotation'>Skew:  </label><br/><label class='rotation'>Scale:  </label><code>[1,1,1]</code></div></div><div class='rightCol'><table><tr><td>0</td><td>0</td><td>-1</td><td>0</td></tr><tr><td>0</td><td>1</td><td>0</td><td>0</td></tr><tr><td>1</td><td>0</td><td>0</td><td>0</td></tr><tr><td>0</td><td>0</td><td>0</td><td>1</td></tr></table></div><div class='clear'></div><span class='surface' id='surface_2'>Surface: </span><pre class='prettyprint lang-js'>{
    "id": 2,
    "name": "Middle Surface",
    "options": {},
    "size": [
        400,
        400
    ],
    "properties": {
        "backgroundColor": "#975db5",
        "webkitBackfaceVisibility": "visible",
        "opacity": 0.9
    },
    "content": "",
    "classList": [
        "dot"
    ]
}</pre></li></ul></div></div></div></div></li></ul>
















<script type="text/javascript">

//Dom helpers
function fDom(selector){
  return document.querySelectorAll(selector);
}

fDom.remove = function(selector){
    this.forEach(this(".back"), function(el){
      el.parentNode.removeChild(el);
    });
}

fDom.forEach = function(domList, callback){
  [].forEach.call(domList, callback);
}

fDom.createFragment = function(fragment){
  var container = document.createElement("div");
  container.innerHTML = fragment;
  return container.childNodes;

}
fDom.animateScrollTo = function(pos){
    if(pos< 0) {pos = 0};
    loop = 60;

     window.requestAnimationFrame(function animateScroll(){
        var diff = pos - document.body.scrollTop;
        var newPos = document.body.scrollTop + diff/(loop/5);

        window.scroll(0, newPos);
        loop--;
        if(loop > 0){
            window.requestAnimationFrame(animateScroll);
        }
    });
}

fDom.findPos = function(obj) {
    var curtop = 0;
    if (obj.offsetParent) {
        do {
            curtop += obj.offsetTop;
        } while (obj = obj.offsetParent);
        return [curtop];
    }
}





  fDom.forEach(fDom(".parent"), function(el){

    el.addEventListener("mouseover", function(){
      var targetNode = el.getAttribute("href").replace("#","");
      document.getElementById(targetNode).parentNode.parentNode.classList.add("highlight");
    });

    el.addEventListener("mouseout", function(){
      var targetNode = el.getAttribute("href").replace("#","");
      document.getElementById(targetNode).parentNode.parentNode.classList.remove("highlight");
    });

    el.addEventListener("click", function(event){
        event.preventDefault();
        var targetId = this.hash.slice(1);
        var target = document.getElementById(targetId);

        //highlight the inspected modifier
        fDom.forEach(fDom(".inspected"), function(el){
            el.classList.remove("inspected");
        });

        target.parentNode.parentNode.classList.add("inspected");

        //remove other back links
        fDom.remove(".back");

        //add a back link
        var backLink = fDom.createFragment("<a href='#parent_" + targetId + "' class='back'>&darr;</a>")[0];
        target.parentNode.appendChild(backLink);

        //handle backlink animation back
        backLink.addEventListener("click", function(event){
          event.preventDefault();
          fDom.remove(".back");
          fDom.animateScrollTo(fDom.findPos(el) -200 );
        });

        //scroll to the link
        var targetPos = fDom.findPos(target);
        fDom.animateScrollTo(targetPos -200 );
        
    }.bind(el));
});


//wire up inspection link
fDom.forEach(fDom(".surface"), function(el){

    //handle backlink animation back
    el.addEventListener("click", function(event){
        var id = this.id.replace("surface_", "");
        _insepectSurfaceInDom(id);
    }.bind(el));        
});




</script>
</body>